<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@color/white"
   >
    
<TableLayout

	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="1"
	>

<TableRow>

<ImageView 
	android:src="@drawable/vkurse9"
	android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginRight="10dp"/>
  	  
<TextView 
	android:id="@+id/text" 
    android:text="@string/info1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:textSize="18sp"
    android:textColor="@color/black"

    />
    </TableRow>

   <Button 
		
  	android:id="@+id/exit" 
  	android:layout_width="100sp" 
  	android:layout_height="70sp" 
  	android:text="@string/quit"
  	android:layout_gravity="center"
  	android:textColor="@color/black"
  	
  	/> 
  
   <Button 
		
  	android:id="@+id/send" 
  	android:layout_width="100sp" 
  	android:layout_height="70sp" 
  	android:text="@string/renew"
  	android:layout_gravity="center"
  	android:textColor="@color/black"
  	
  	/>
  	
  	</TableLayout> 
</LinearLayout>
