

<table border=10 align="center" width="50%" bgcolor="#999999" bordercolor="#999999">
<% 
	for(int i=1; i<8 ; i++)
    {%>
     	 <tr bgcolor="#FF8455" border=10><td><a href="../day.jsp?group=<%= group %>&day=<%= i %>"><p><%= week[i] %></p></a></td>
		 <td>
		 <% 
		 {
		 int temp = 1440;
		 if(lst[i].size() != 0 )
		 {
		     temp = ((Schedule)lst[i].get(0)).getStartTime();
		 }
		 
		 %>
		 <a href="edit_schedule_add.jsp?action=2&group=<%= group %>&day=<%= i %>&beginning=0&maxlen=<%= temp %>">+</a>
		 </td>
		 <%
		 }
		 for(int k=0; k<lst[i].size(); k++)
		 {
		 %>
		    <td>
		    <div align="center">
			<%
			    int lid = ((Schedule)lst[i].get(k)).getLectureID();
				l = lt.get(lid);
				int hour = ((Schedule)lst[i].get(k)).getStartTime()/60;
				int min =  ((Schedule)lst[i].get(k)).getStartTime()%60;
				//out.println(Integer.toString(hour)+":"+Integer.toString(min)); 
				int addhour = ((Schedule)lst[i].get(k)).getLength()/60;
				int addmin =  ((Schedule)lst[i].get(k)).getLength()%60;
				if(addmin+min > 59)
				{
				    addhour+=(addmin+min)/60;
					addmin=(addmin+min)%60;
				}
				
			%>
			    <table><tr><td>
				<%
				out.println(Integer.toString(hour)+":"+Integer.toString(min)+" - ");
				out.println(Integer.toString(hour+addhour)+":"+Integer.toString(addmin)); 
				%>
				</td></tr>
				<tr><td>
			    <a href="../course.jsp?lectureid=<%= lid %>">
				    <%
					    if(l==null)
						{
						    out.println("неизвестно");
						}
						else
						{
						    out.println(l.getName());
						}
					%>
					<br/>
				</a>
				</td></tr>
				</table>  
			</div>
		    </td>
            <td>
			<%
			{
			int temp1 = ((Schedule)lst[i].get(k)).getStartTime() + ((Schedule)lst[i].get(k)).getLength();
			int temp2 = 1440;
			if( k != lst[i].size()-1 )
			{
			    temp2 = ((Schedule)lst[i].get(k+1)).getStartTime();
			}
			%>
			<a href="edit_schedule_add.jsp?action=2&group=<%= group %>&day=<%= i %>&beginning=<%= temp1 %>&maxlen=<%= temp2 %>">+</a>
            <a href="edit_schedule.jsp?action=1&group=<%= group%>&id=<%= ((Schedule)lst[i].get(k)).getID() %>">-</a>			
			</td>
        <%	
            }		
		 }
		 %>
		 </tr>
	<%	 
	}
	%>
	
	
	</table>