import org.apache.axis.AxisFault;
import org.apache.axis.MessageContext;
import org.apache.axis.transport.http.HTTPConstants;

import javax.servlet.http.HttpServletRequest;
import java.util.Enumeration;
import java.util.ArrayList;
import java.util.Iterator;

import edu.phystech.vkurse.test.*;
import edu.phystech.vkurse.postgresql.*;
import edu.phystech.vkurse.model.*;
import java.util.Vector;


public class ScheduleService
{
    public String get(int ID)
	{
		String r = "null";
		Schedule l = null;
		try
		{
			TableFactory factory = new PgSqlTableFactory();
			ScheduleTable lt = factory.getScheduleTable();
			l = lt.get(ID);
			if (l != null) r = l.toStringData();
		} catch (Exception ex) { }
		return r;
	}
	
	
    public String[] getAll()
	{
		String[] r = new String[0];
		try
		{
			TableFactory factory = new PgSqlTableFactory();
			ScheduleTable lt = factory.getScheduleTable();
			Vector data = lt.getAll();
			r = new String[data.size()];
			int i;
			for (i=0; i<data.size(); ++i)
			{
				//r.add(data.get(i).toStringData());
				r[i] = ((Schedule)data.get(i)).toStringData();
			}
		} catch (Exception ex) { }
        return r;
	}

	
    public String[] findByGroupDay(int groupID, int day)
	{
		String[] r = new String[0];
		try
		{
			TableFactory factory = new PgSqlTableFactory();
			ScheduleTable lt = factory.getScheduleTable();
			Vector data = lt.findByGroupDay(groupID, (byte)day);
			r = new String[data.size()];
			int i;
			for (i=0; i<data.size(); ++i)
			{
				//r.add(data.get(i).toStringData());
				r[i] = ((Schedule)data.get(i)).toStringData();
			}
		} catch (Exception ex) { }
        return r;
	}

	
/*
    public boolean insert(String schedule)
	{
		Schedule obj = new Schedule();
		obj.readData(schedule);
		boolean r = false;
		try
		{
			TableFactory factory = new PgSqlTableFactory();
			ScheduleTable lt = factory.getScheduleTable();
			r = lt.insert(obj);
		} catch (Exception ex) { }
		return r;
	}
	
	
    public boolean update(String schedule)
	{
		Schedule obj = new Schedule();
		obj.readData(schedule);
		boolean r = false;
		try
		{
			TableFactory factory = new PgSqlTableFactory();
			ScheduleTable lt = factory.getScheduleTable();
			r = lt.update(obj);
		} catch (Exception ex) { }
		return r;
	}
	
	
    public boolean remove(int ID)
	{
		boolean r = false;
		try
		{
			TableFactory factory = new PgSqlTableFactory();
			ScheduleTable lt = factory.getScheduleTable();
			r = lt.remove(ID);
		} catch (Exception ex) { }
		return r;
	}
	
	
	public int findFreeID()
	{
		int r = 0;
		try
		{
			TableFactory factory = new PgSqlTableFactory();
			ScheduleTable lt = factory.getScheduleTable();
			r = lt.findFreeID();
		} catch (Exception ex) { }
        return r;
	}

	
    public boolean insertWithNewID(String schedule)
	{
		Schedule obj = new Schedule();
		obj.readData(schedule);
		boolean r = false;
		try
		{
			TableFactory factory = new PgSqlTableFactory();
			ScheduleTable lt = factory.getScheduleTable();
			r = lt.insertWithNewID(obj);
		} catch (Exception ex) { }
		return r;
	}
*/
}
